<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_learning.chapter3.helloimage.MainActivity"
    android:id="@+id/constraintLayout">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/android"
        app:layout_constraintDimensionRatio="16:9"
        tools:layout_editor_absoluteY="6dp"
        tools:layout_editor_absoluteX="12dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/android"
        app:layout_constraintDimensionRatio="16:9"
        tools:layout_editor_absoluteY="206dp"
        tools:layout_editor_absoluteX="14dp" />

</android.support.constraint.ConstraintLayout>
